<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_startseite"
            android:icon="@drawable/ic_startseite"
            android:title="Startseite" />

        <item
            android:id="@+id/nav_howtouse"
            android:icon="@drawable/ic_howto"
            android:title="How To FairCycle?" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="Über uns"/>

        <item
            android:id="@+id/nav_impressum"
            android:icon="@drawable/ic_impressum"
            android:title="Impressum" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item>

</menu>

